<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">
    <description>The coding standard for higidi/composer-phpcodesniffer-standards-plugin.</description>

    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="encoding" value="utf-8" />

    <file>./src</file>
    <file>./tests</file>

    <exclude-pattern>*/Fixtures/*</exclude-pattern>

    <rule ref="PSR2"/>

    <rule ref="PSR1.Files.SideEffects.FoundWithSymbols">
        <exclude-pattern>./tests/bootstrap.php</exclude-pattern>
    </rule>
</ruleset>
